// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: income_product_service.proto

package storage_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// IncomeProductServiceClient is the client API for IncomeProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IncomeProductServiceClient interface {
	Create(ctx context.Context, in *IncomeProductCreate, opts ...grpc.CallOption) (*IncomeProduct, error)
	GetById(ctx context.Context, in *IncomeProductPrimaryKey, opts ...grpc.CallOption) (*IncomeProduct, error)
	GetList(ctx context.Context, in *IncomeProductGetListRequest, opts ...grpc.CallOption) (*IncomeProductGetListResponse, error)
	Update(ctx context.Context, in *IncomeProductUpdate, opts ...grpc.CallOption) (*IncomeProduct, error)
	Delete(ctx context.Context, in *IncomeProductPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type incomeProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewIncomeProductServiceClient(cc grpc.ClientConnInterface) IncomeProductServiceClient {
	return &incomeProductServiceClient{cc}
}

func (c *incomeProductServiceClient) Create(ctx context.Context, in *IncomeProductCreate, opts ...grpc.CallOption) (*IncomeProduct, error) {
	out := new(IncomeProduct)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeProductService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeProductServiceClient) GetById(ctx context.Context, in *IncomeProductPrimaryKey, opts ...grpc.CallOption) (*IncomeProduct, error) {
	out := new(IncomeProduct)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeProductService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeProductServiceClient) GetList(ctx context.Context, in *IncomeProductGetListRequest, opts ...grpc.CallOption) (*IncomeProductGetListResponse, error) {
	out := new(IncomeProductGetListResponse)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeProductService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeProductServiceClient) Update(ctx context.Context, in *IncomeProductUpdate, opts ...grpc.CallOption) (*IncomeProduct, error) {
	out := new(IncomeProduct)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeProductService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeProductServiceClient) Delete(ctx context.Context, in *IncomeProductPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/storage_service.IncomeProductService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IncomeProductServiceServer is the server API for IncomeProductService service.
// All implementations must embed UnimplementedIncomeProductServiceServer
// for forward compatibility
type IncomeProductServiceServer interface {
	Create(context.Context, *IncomeProductCreate) (*IncomeProduct, error)
	GetById(context.Context, *IncomeProductPrimaryKey) (*IncomeProduct, error)
	GetList(context.Context, *IncomeProductGetListRequest) (*IncomeProductGetListResponse, error)
	Update(context.Context, *IncomeProductUpdate) (*IncomeProduct, error)
	Delete(context.Context, *IncomeProductPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedIncomeProductServiceServer()
}

// UnimplementedIncomeProductServiceServer must be embedded to have forward compatible implementations.
type UnimplementedIncomeProductServiceServer struct {
}

func (UnimplementedIncomeProductServiceServer) Create(context.Context, *IncomeProductCreate) (*IncomeProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedIncomeProductServiceServer) GetById(context.Context, *IncomeProductPrimaryKey) (*IncomeProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedIncomeProductServiceServer) GetList(context.Context, *IncomeProductGetListRequest) (*IncomeProductGetListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedIncomeProductServiceServer) Update(context.Context, *IncomeProductUpdate) (*IncomeProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedIncomeProductServiceServer) Delete(context.Context, *IncomeProductPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedIncomeProductServiceServer) mustEmbedUnimplementedIncomeProductServiceServer() {}

// UnsafeIncomeProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IncomeProductServiceServer will
// result in compilation errors.
type UnsafeIncomeProductServiceServer interface {
	mustEmbedUnimplementedIncomeProductServiceServer()
}

func RegisterIncomeProductServiceServer(s grpc.ServiceRegistrar, srv IncomeProductServiceServer) {
	s.RegisterService(&IncomeProductService_ServiceDesc, srv)
}

func _IncomeProductService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeProductCreate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeProductServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeProductService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeProductServiceServer).Create(ctx, req.(*IncomeProductCreate))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeProductService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeProductServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeProductService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeProductServiceServer).GetById(ctx, req.(*IncomeProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeProductService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeProductGetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeProductServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeProductService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeProductServiceServer).GetList(ctx, req.(*IncomeProductGetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeProductService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeProductUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeProductServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeProductService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeProductServiceServer).Update(ctx, req.(*IncomeProductUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeProductService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeProductPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeProductServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage_service.IncomeProductService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeProductServiceServer).Delete(ctx, req.(*IncomeProductPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// IncomeProductService_ServiceDesc is the grpc.ServiceDesc for IncomeProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var IncomeProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "storage_service.IncomeProductService",
	HandlerType: (*IncomeProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _IncomeProductService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _IncomeProductService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _IncomeProductService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _IncomeProductService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _IncomeProductService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "income_product_service.proto",
}
